# Jc.AdMob.Avalonia

./: Directory.Build.props  LICENSE  README.md  jc-admob-avalonia-samples.sln  jc-admob-avalonia.sln
.github/: build.yml  dependabot.yml
.github/workflows/: build-lib.yml  build.yml  release-lib.yml  release-preview.yml  release.yml
lib/GoogleApisForiOSComponents/: Xamarin.Google.sln  build.cake  cgmanifest.json  common.cake  components.cake  global.json
lib/GoogleApisForiOSComponents/source/Google/MobileAds/: ApiDefinition.cs  Enums.cs  Extensions.cs  MobileAds.csproj  MobileAds.targets
lib/GoogleApisForiOSComponents/source/Google/UserMessagingPlatform/: UserMessagingPlatform.csproj  UserMessagingPlatform.targets
lib/Jc.GMA.iOS/: ApiDefinition.cs  Extensions.cs  Jc.GMA.iOS.csproj  StructsAndEnums.cs
lib/Jc.GoogleMobileAds.iOS/: ApiDefinition.cs  Extensions.cs  Jc.GoogleMobileAds.iOS.csproj
lib/Jc.UMP.iOS/: ApiDefinition.cs  Jc.UMP.iOS.csproj  StructsAndEnums.cs
samples/: Jc.AdMob.Avalonia.Sample.sln
samples/Jc.AdMob.Avalonia.Sample/: App.axaml  App.axaml.cs  Jc.AdMob.Avalonia.Sample.csproj
samples/Jc.AdMob.Avalonia.Sample.Android/: Jc.AdMob.Avalonia.Sample.Android.csproj  MainActivity.cs
samples/Jc.AdMob.Avalonia.Sample.Android/Properties/: AndroidManifest.xml
samples/Jc.AdMob.Avalonia.Sample.iOS/: AppDelegate.cs  Info.plist  Jc.AdMob.Avalonia.Sample.iOS.csproj  Main.cs
samples/Jc.AdMob.Avalonia.Sample.iOS/Resources/: LaunchScreen.xib
samples/Jc.AdMob.Avalonia.Sample/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/Jc.AdMob.Avalonia.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Jc.AdMob.Avalonia/: AdError.cs  AdMob.cs  AdMobAutomationPeer.cs  AdMobOptions.cs  AdSize.cs  AppOpenAd.cs  BannerAd.cs  DebugGeography.cs  IAdConsent.cs  IAdMob.cs  IAppOpenAd.cs  IInterstitialAd.cs  INativeBannerAd.cs  IRewardedAd.cs  IRewardedInterstitialAd.cs  InternalAdMob.cs  InterstitialAd.cs  Jc.AdMob.Avalonia.csproj  RewardItem.cs  RewardedAd.cs  RewardedInterstitialAd.cs
src/Jc.AdMob.Avalonia.Android/: ActivityProvider.cs  AdConsentAndroid.cs  AdRequest.cs  AppBuilderExtensions.cs  AppOpenAd.cs  AppOpenAdCallbacks.cs  AppOpenAdLoadCallback.cs  BannerAdAndroid.cs  BannerAdListener.cs  FullScreenContentCallback.cs  InterstitialAd.cs  InterstitialAdCallbacks.cs  InterstitialAdListener.cs  InterstitialAdLoadCallback.cs  Jc.AdMob.Avalonia.Android.csproj  RewardedAd.cs  RewardedAdCallbacks.cs  RewardedAdLoadCallback.cs  RewardedInterstitialAd.cs  RewardedInterstitialAdCallbacks.cs  RewardedInterstitialAdLoadCallback.cs
src/Jc.AdMob.Avalonia.iOS/: AdConsentiOS.cs  AdRequest.cs  AppBuilderExtensions.cs  AppOpenAd.cs  BannerAdiOS.cs  Extensions.cs  FullScreenContentCallback.cs  InterstitialAd.cs  Jc.AdMob.Avalonia.iOS.csproj  Jc.AdMob.Avalonia.iOS.targets  RewardedAd.cs  RewardedInterstitialAd.cs  RewardedInterstitialAdCallbacks.cs
src/Jc.AdMob.Avalonia/Properties/: AssemblyInfo.cs
