<Project>
    <PropertyGroup>
        <!-- Make sure SupportedOSPlatformVersion is set somewhere in your library -->
        <_IosVersionNumber Condition="$(TargetPlatformIdentifier) == 'ios'">$([System.Version]::Parse($(SupportedOSPlatformVersion)))</_IosVersionNumber>
    </PropertyGroup>


    <!-- Fail the build if the consumer targets < iOS 15 -->
        <Target Name="CheckIosVersion" BeforeTargets="Build" Condition="$(TargetPlatformIdentifier) == 'ios'">
            <Warning Condition="'$(SupportedOSPlatformVersion)' != '' and $(TargetPlatformVersion) != '' and $([MSBuild]::VersionLessThan($(SupportedOSPlatformVersion), 15))"
                   Text="Jc.AdMob.Avalonia.iOS requires a minimum SupportedOSPlatformVersion of 15.0. Update your project to target iOS 15 or later." />
        </Target>
</Project>

