<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <RuntimeIdentifiers>ios-arm64;iossimulator-x64</RuntimeIdentifiers>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Jc AdMob Avalonia</Title>
        <Authors>Joseph Sawyer</Authors>
        <Copyright>Joseph Sawyer</Copyright>
        <Description>Google AdMob for Avalonia on iOS.</Description>
        <PackageProjectUrl>https://jcsawyer.com/</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/jcsawyer/Jc.AdMob.Avalonia/tree/main</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
        <PackageReference Include="MT.Xamarin.Google.iOS.UserMessagingPlatform" Version="1.1.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jc.AdMob.Avalonia\Jc.AdMob.Avalonia.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Google.MobileAds">
          <HintPath Condition="'$(RuntimeIdentifier)' != 'ios-arm64' And '$(RuntimeIdentifier)' != 'iossimulator-x64'">..\..\lib\GoogleApisForiOSComponents\source\Google\MobileAds\bin\MobileAds\Release\net6.0-ios\Google.MobileAds.dll</HintPath>
          <HintPath Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">..\..\lib\GoogleApisForiOSComponents\source\Google\MobileAds\bin\MobileAds\Release\net6.0-ios\ios-arm64\Google.MobileAds.dll</HintPath>
          <HintPath Condition="'$(RuntimeIdentifier)' == 'iossimulator-x64'">..\..\lib\GoogleApisForiOSComponents\source\Google\MobileAds\bin\MobileAds\Release\net6.0-ios\iossimulator-x64\Google.MobileAds.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
